upstream graphite {
    server 127.0.0.1:8888 fail_timeout=0;
}

server {
    listen 8080 default;

    location / {
        try_files $uri @graphite;
    }

    location @graphite {
        proxy_pass http://graphite;
    }
}
